<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <OutputPath>../bin/</OutputPath>
    <AssemblyOriginatorKeyFile>SignKey.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <RootNamespace>PSYEngine.Procedural</RootNamespace>
    <AssemblyName>PSYEngine.Procedural</AssemblyName>
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\PSYEngine.Tools.csproj" />
  </ItemGroup>

</Project>
