<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>PSYEngine.Unity.Procedural</RootNamespace>
    <AssemblyName>PSYEngine.Unity.Procedural</AssemblyName>
    <OutputPath>../bin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>../Packages/UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
